# adventofcode2024

./: README.md
andrei/: .gitignore  AoC2024.sln
andrei/AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07..cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  InputReader.cs  Program.cs
chris/Puzzle.2024-01-1/: Program.vb  Puzzle.sln
chris/Puzzle.2024-01-2/: Program.vb  Puzzle.vbproj
chris/Puzzle.2024-02-1/: program.rb
chris/Puzzle.2024-02-2/: program.rb
chris/Puzzle.2024-03-1/: program.go
chris/Puzzle.2024-03-2/: program.go
chris/Puzzle.2024-04-1/: program.py  puzzle.txt
chris/Puzzle.2024-04-2/: program.py  puzzle.txt
chris/Puzzle.2024-05-1/: program.groovy  puzzle.txt
chris/Puzzle.2024-05-2/: program.groovy  puzzle.txt
chris/Puzzle.2024-07-1/: program.dart
chris/Puzzle.2024-07-2/: program.dart
chris/Puzzle.2024-08-1/: Makefile  program.cpp
chris/Puzzle.2024-08-2/: program.cpp
chris/Puzzle.2024-09-1/: program.cbl
chris/Puzzle.2024-09-2/: Makefile  program.cbl
chris/Puzzle.2024-10-1/: program.tcl
chris/Puzzle.2024-10-2/: program.tcl
chris/Puzzle.2024-11-1/: Makefile  program.jl
chris/Puzzle.2024-11-2/: program.jl
chris/Puzzle.2024-12-1/: program.lua
chris/Puzzle.2024-12-2/: program.lua
chris/Puzzle.2024-13-1/: program.php
chris/Puzzle.2024-13-2/: program.php
chris/Puzzle.2024-14-1/: program.pas
chris/Puzzle.2024-14-2/: Makefile  program.pas
chris/Puzzle.2024-15-1/: program.pl
chris/Puzzle.2024-15-2/: program.pl
chris/Puzzle.2024-16-1/: program.ps1
chris/Puzzle.2024-16-2/: program.ps1
chris/Puzzle.2024-17-1/: Makefile  program.adb
chris/Puzzle.2024-17-2/: program.adb
chris/Puzzle.2024-18-1/: Makefile  program.f08
chris/Puzzle.2024-18-2/: program.f08
chris/Puzzle.2024-19-1/: program.hs
chris/Puzzle.2024-19-2/: Makefile  program.hs
chris/Puzzle.2024-20-1/: program.scala
chris/Puzzle.2024-20-2/: program.scala
chris/Puzzle.2024-22-2/: Makefile  (+1 more)
chris/Puzzle.2024-23-1/: Program.fs  Puzzle.fsproj
(+11 files in other folders)
