<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Day01.txt" />
    <None Remove="Inputs\Day02.txt" />
    <None Remove="Inputs\Day03.txt" />
    <None Remove="Inputs\Day04.txt" />
    <None Remove="Inputs\Day05.txt" />
    <None Remove="Inputs\Day06.txt" />
    <None Remove="Inputs\Day07.txt" />
    <None Remove="Inputs\Day08.txt" />
    <None Remove="Inputs\Day09.txt" />
    <None Remove="Inputs\Day10.txt" />
    <None Remove="Inputs\Day11.txt" />
    <None Remove="Inputs\Day12.txt" />
    <None Remove="Inputs\Day13.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Day13.txt" />
    <EmbeddedResource Include="Inputs\Day12.txt" />
    <EmbeddedResource Include="Inputs\Day11.txt" />
    <EmbeddedResource Include="Inputs\Day10.txt" />
    <EmbeddedResource Include="Inputs\Day09.txt" />
    <EmbeddedResource Include="Inputs\Day08.txt" />
    <EmbeddedResource Include="Inputs\Day07.txt" />
    <EmbeddedResource Include="Inputs\Day06.txt" />
    <EmbeddedResource Include="Inputs\Day05.txt" />
    <EmbeddedResource Include="Inputs\Day04.txt" />
    <EmbeddedResource Include="Inputs\Day03.txt" />
    <EmbeddedResource Include="Inputs\Day02.txt" />
    <EmbeddedResource Include="Inputs\Day01.txt" />
  </ItemGroup>

</Project>
